{
  "name": "hotel-estelar",
  "version": "1.0.0",
  "description": "Reservas para el hotel estelar",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Santiago Cardona Suarez",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.13",
    "underscore": "^1.11.0"
  }
}
